<?php
/***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = array(
	'MarketingDashboard' => 'Marketing Dashboard',
	'SINGLE_MarketingDashboard' => 'Marketing Dashboard',
	'ProcessTitle'=>'Convertir Entidades',
	'conparams'=>'Buscar Contactos',
	'leadparams'=>'Buscar Prospectos',
	'Entity'=>'Entidad',
	'CONVERT_PO'=>'Convertir a Oportunidad',
	'CONVERT_TASK'=>'Convertir a Acción',
	'Title'=>'Nombre',
	'City'=>'Población',
	'Region'=>'Región',
	'params'=>'Parámetros',
	'description'=>'Título',
	'status'=>'Estado',
	'event'=>'Evento',
	'AssignInvoiceTo'=>'Asignado a',
	'LBL_DATE'=>'Fecha Vencimiento',
	'entityname'=>'Nombre Entidad',
	'fixname'=>'Nombre Entidad+Nombre',
	'EntityUser'=>'Usuario Entidad',
	'mytitle'=>'Descripción Personalizada',
	'taskstate'=>'Estado Acción',
	'filteracc'=>'Filtrar Cuentas',
	'descname'=>'Descripción+Nombre',
	'description'=>'Descripción',
	'reference'=>'Referencia',
	'descaccname'=>'Descripción+Nombre Cuenta',
	'filtercont'=>'Filtrar Contactos',
	'choose_campaign'=>'Elige Campaña',
	'change'=>'Asignar a Campaña',
	'accparams'=>'Buscar Cuentas',
	'CREATE_CONTACTS'=>'Crear Contactos',
	'Email'=>'Email',
	'AccountUser'=>'Usuario Cuenta',
	'nocontacts'=>'Sin Contactos Relacionados',
	'CONVERT_MESSAGE'=>'Enviar Mensaje',
	'messageparams'=>'Buscar Mensajes',
	'filtermessage'=>'Filtrar Mensajes',
	'potentialparams'=>'Buscar Oportunidades',
	'filterpotential'=>'Filtrar Oportunidades',
	'taskparams'=>'Buscar Acciones',
	'filtertask'=>'Filtrar Acciones',
	'withcontacts'=>'Con Contactos Relacionados',
	'filterlead'=>'Filtrar Prospectos',
	'create_contacts'=>'Crear Contactos',
	'convert_entities'=>'Administración de Campañas',
	'manage_assign'=>'Administrar Asignaciones',
	'emailtemplate'=>'Plantilla Email',
	'REASSIGN'=>'(Re)Asignar',
	'REASSIGNPARAMS'=>'Parámetros Asignación',
	'withtask'=>'Con Acción Relacionada',
	'notask'=>'Sin Acción Relacionada',
	'relatedmodules'=>'Módulos Relacionados',
	'withmessage'=>'Con Mensaje Relacionado',
	'nomessage'=>'Sin Mensaje Relacionado',
	'module_from'=>'Módulo Origen',
	'module_to'=>'Módulo Destino',
	'field_from'=>'Campo Origen',
	'field_to'=>'Campo Destino',
	'MOVEON'=>'Mover a',
	'MOVEONPARAM'=>'Parámetros Mover Valores',
	'CRONJOB'=>'Trabajos Programados',
	'Last results' => 'Ultimos resultados',
	'Filename' => 'Nombre Trabajo',
	'Start' => 'Iniciar',
	'Name'=>'Nombre',
	'Run' => 'Iniciar',
	'Delete' => 'Eliminar',
	'Actions' => 'Acciones',
	'Select an Option' => 'Selecciona una Opción',
	'QContinue' => '¿Seguro que quieres continuar?',
	'Checking parameters' => 'Comprobando parámetros',
	'generalparams'=>'Parámetros Generales',
	'View' => 'Ver',
	'ErrorOpenFile' => 'No se puede escribir el fichero. Revisa los permisos en cron/modules',
	'Select all records' => 'Seleccionar Todos',
	'Attach Document' => 'Adjuntar Documento',
	'Attach Document Template' => 'Adjuntar Plantilla de Documento para Generar',

	'CRONJOB_Created' => 'Creado',
	'CRONJOB_Name' => 'Nombre',
	'CRONJOB_User' => 'Usuario',
	'CRONJOB_Done' => 'Terminado',
	'CRONJOB_TotalItems' => 'Elementos totales',
	'CRONJOB_PendingItems' => 'Elementos pendientes',
	'CRONJOB_ProcessedItems' => 'Elementos procesados',
	'CRONJOB_Progress' => 'Progreso',

	'Filter' => 'Filtrar',

	'taglistparams' => 'Etiquetas',
	'hastag' => 'Que tenga',
	'doesnothavetag' => 'Que no tenga',
	'LBL_ADD_TAG' => 'Añadir Etiqueta',
	'LBL_REMOVE_TAG' => 'Quitar Etiqueta',

	'mailto_field_leads' => 'Campo email PreContactos',
	'mailto_field_contacts' => 'Campo email Contactos',
	'mailto_field_accounts' => 'Campo email Cuentas',
);
?>
