<?php
/***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = array(
	'MarketingDashboard' => 'Marketing Dashboard',
	'SINGLE_MarketingDashboard' => 'Marketing Dashboard',
	'ProcessTitle'=>'Convert Entities',
	'conparams'=>'Search for Contacts',
	'leadparams'=>'Search for Leads',
	'Entity'=>'Entity',
	'CONVERT_PO'=>'Convert to Potentials',
	'CONVERT_TASK'=>'Convert to Task',
	'Title'=>'Name',
	'City'=>'City',
	'Region'=>'Region',
	'params'=>'Parameters',
	'description'=>'Title',
	'status'=>'Status',
	'event'=>'Event',
	'AssignInvoiceTo'=>'Assign To',
	'LBL_DATE'=>'Due Date',
	'entityname'=>'EntityName',
	'fixname'=>'EntityType+Name',
	'EntityUser'=>'Entity User',
	'mytitle'=>'Custom description',
	'taskstate'=>'Task State',
	'filteracc'=>'Filter Accounts',
	'descname'=>'Description+Name',
	'description'=>'Description',
	'descaccname'=>'Description+Name of Account',
	'filtercont'=>'Filter Contacts',
	'choose_campaign'=>'Choose campaign',
	'change'=>'Link to Campaign',
	'accparams'=>'Search for Accounts',
	'CREATE_CONTACTS'=>'Create Contacts',
	'Email'=>'Email',
	'AccountUser'=>'Account User',
	'nocontacts'=>'No related Contacts',
	'messageparams'=>'Search for Messages',
	'filtermessage'=>'Filter Messages',
	'potentialparams'=>'Search for Potentials',
	'filterpotential'=>'Filter Potentials',
	'taskparams'=>'Search for Tasks',
	'filtertask'=>'Filter Tasks',
	'CONVERT_MESSAGE'=>'Send Message',
	'withcontacts'=>'With Related Contacts',
	'filterlead'=>'Filter Leads',
	'create_contacts'=>'Create Contacts',
	'convert_entities'=>'Campaign Management',
	'manage_assign'=>'Manage Assignments',
	'emailtemplate'=>'Email Template',
	'REASSIGN'=>'Re Assign',
	'withtask'=>'With related task',
	'notask'=>'No related task',
	'relatedmodules'=>'Related Modules',
	'withmessage'=>'With related message',
	'nomessage'=>'No related message',
	'module_from'=>'Module From',
	'module_to'=>'Module To',
	'field_from'=>'Field From',
	'field_to'=>'Field To',
	'MOVEON'=>'Move On',
	'CRONJOB'=>'Cronjobs',
	'ContactTitle' => 'Spett.le',
	'Attach Document' => 'Allega documento',
	'Attach Document Template' => 'Allega Modello di documento',

	'taglistparams' => 'Tags',
	'hastag' => 'Has',
	'doesnothavetag' => 'Does not have',
	'LBL_ADD_TAG' => 'Add Tag',
	'LBL_REMOVE_TAG' => 'Remove Tag',

	'mailto_field_leads' => 'Campo email PreContactos',
	'mailto_field_contacts' => 'Campo email Contactos',
	'mailto_field_accounts' => 'Campo email Cuentas',
);
?>
