<?php
/***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = array(
	'MarketingDashboard' => ' Dashboard Marketing',
	'SINGLE_MarketingDashboard' => 'Dashboard Marketing',
	'ProcessTitle'=>'Converter Entidades',
	'conparams'=>'Procurar por Contactos',
	'leadparams'=>'Procurar por Pré-contactos',
	'Entity'=>'Entidade',
	'CONVERT_PO'=>'Converter para Oportunidades',
	'CONVERT_TASK'=>'Converter para Tarefas',
	'Title'=>'Nome',
	'City'=>'Cidade',
	'Region'=>'Região',
	'params'=>'Parâmetros',
	'description'=>'Título',
	'status'=>'Estado',
	'event'=>'Evento',
	'AssignInvoiceTo'=>'Responsável',
	'LBL_DATE'=>'Data de entrega',
	'entityname'=>'Nome da Entidade',
	'fixname'=>'Nome e tipo de Entidade',
	'EntityUser'=>'Utilizador da Entidade',
	'mytitle'=>'Descrição personalizada',
	'taskstate'=>'Estado da Tarefa',
	'filteracc'=>'Filtrar Contas',
	'descname'=>'Descrição e Nome',
	'description'=>'Descrição',
	'reference'=>'Referência',
	'descaccname'=>'Descrição e Nome de Conta',
	'filtercont'=>'Filtrar Contactos',
	'choose_campaign'=>'Escolher Ação',
	'change'=>'Conectar a',
	'accparams'=>'Procurar Contas',
	'CREATE_CONTACTS'=>'Criar Contas',
	'Email'=>'E-mail',
	'AccountUser'=>'Conta de Utilizador',
	'nocontacts'=>'Sem contactos relacionados',
	'CONVERT_MESSAGE'=>'Enviar Mensagem',
	'messageparams'=>'Procurar Mensagens',
	'filtermessage'=>'Filtrar Mensagens',
	'potentialparams'=>'Procurar Oportunidades',
	'filterpotential'=>'Filtrar Oportunidades',
	'taskparams'=>'Procurar Tarefas',
	'filtertask'=>'Filtrar Tarefas',
	'withcontacts'=>'Com contactos relacionados',
	'filterlead'=>'Filtrar Pré-contactos',
	'create_contacts'=>'Criar Contactos',
	'convert_entities'=>'Gerente da Campanha',
	'manage_assign'=>'Atribuições do Gerente',
	'emailtemplate'=>'Template E-mail ',
	'REASSIGN'=>'Reatribuir',
	'REASSIGNPARAMS'=>'Parâmetros de Reatribuição',
	'withtask'=>'Relacionado com a tarefa',
	'notask'=>'Sem relação com a tarefa',
	'relatedmodules'=>'Módulos Relacionados',
	'withmessage'=>'Com mensagem relacionada',
	'nomessage'=>'Sem mensagem relacionada',
	'module_from'=>'Módulo de',
	'module_to'=>'Módulo para',
	'field_from'=>'Campo de',
	'field_to'=>'Campo para',
	'MOVEON'=>'Seguir',
	'MOVEONPARAM'=>'Seguir nos Parâmetros',
	'CRONJOB'=>'Tarefas Cron',
	'Last results' => 'Últimos resultados',
	'Filename' => 'Nome Ficheiro',
	'Start' => 'Começar',
	'Name'=>'Nome',
	'Run' => 'Processar',
	'Delete' => 'Apagar',
	'Actions' => 'Ações',
	'Select an Option' => 'Selecionar uma Opção',
	'QContinue' => 'Tem a certeza que quer continuar?',
	'Checking parameters' => 'A verificar parâmetros',
	'generalparams'=>'Parâmetros Gerais',
	'View' => 'Vista',
	'ErrorOpenFile' => "Não é possível abrir o ficheiro. Reveja as permissões no cron/módulo",
	'Select all records' => 'Selecionar TODOS',
	'ContactTitle' => 'Título do Contacto',
	'Attach Document' => 'Anexar documento',
	'Attach Document Template' => 'Anexar Template de documento',

	'CRONJOB_Created' => 'Criado',
	'CRONJOB_Name' => 'Nome',
	'CRONJOB_User' => 'Utilizar',
	'CRONJOB_Done' => 'Realizado',
	'CRONJOB_TotalItems' => 'Itens Totais',
	'CRONJOB_PendingItems' => 'Itens Pendentes',
	'CRONJOB_ProcessedItems' => 'Itens Processados',
	'CRONJOB_Progress' => 'Progresso',

	'Filter' => 'Filtro',

	'taglistparams' => 'Etiquetas',
	'hastag' => 'Tem',
	'doesnothavetag' => 'Não tem',
	'LBL_ADD_TAG' => 'Adicionar Etiqueta',
	'LBL_REMOVE_TAG' => 'Remover Etiqueta',

	'mailto_field_leads' => 'Campo de E-mail Pré-contactos ',
	'mailto_field_contacts' => 'Campo de E-mail Contactos',
	'mailto_field_accounts' => 'Campo de E-mail Contas',
);
?>
